<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up"
        android:layout_marginLeft="100dp"
        />
    <Button
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Left"
        android:layout_below="@id/up"
        />

    <Button
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Right"
        android:layout_below="@id/up"
        android:layout_marginLeft="200dp"
        />

    <Button
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Down"
        android:layout_below="@id/left"
        android:layout_marginLeft="100dp"
        />
    <TextView
        android:id="@+id/vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Stop"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/up"
        />
    <TextView
        android:id="@+id/horizontale"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Stop"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/down"
        />


    <Button
        android:id="@+id/disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:layout_marginTop="100dp"
        android:layout_below="@id/down"
        android:layout_marginLeft="87dp"
        />

    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/right"
        android:id="@+id/videoView"
        />


</RelativeLayout>